X-5:1:5;

Y=(x>= 0);

Subplot(1,2,1)

Plot(x, y, 'LineWidth', 1, 'Color', 'r');

Xlabel('x');

Ylabel('Amplitude")

Title('Unit Step continous');

Subplot(1,2,2)

Stem(x, y, 'LineWidth', 1, 'Color', 'r');

Xlabel('x');

Ylabel('Amplitude');

Title('unit step discrete')

Grid on;

X-5:0.005:5;

Y = (x == 0);

Subplot(1,2,1)

Plot(x, y, 'LineWidth', 1, 'Color', 'r');

Xlabel('x');

Ylabel('Amplitude')

Title('Unit Step continous');

Subplot(1,2,2)

Stem(x, y, 'LineWidth', 1, 'Color', 'r');

Xlabel('x');

Ylabel('Amplitude');

Title('unit step discrete')

Grid on;



x = (- 5/1) / 5

Y= (x >= 0) ^ * X;

Stem(x, y, 'LineWidth', 2);

Xlabel('x');

Ylabel('Ramp");

Title('Continuous-Time Ramp Signal');

Grid on;

x = (- 5/1) / 5

Y= (X >= 0) ^ * X;

Plot(x, y, 'LineWidth', 2);

Xlabel('x');

Ylabel('Ramp');

Title('Continuous-Time Ramp Signal');

Grid on;





X = (0/0.0001) / 0.05

k = 50

Rising = exp (+k^ * x);

Decaying = exp (-k^ * x);

Figure;

Subplot(2,1,1)

Plot(x, rising, 'b', 'LineWidth', 2);

Xlabel('Time (s)');

Ylabel('Amplitude');

Title('Exponential Rising Curve: 1 - exp * (- k * t)' ) ;

Grid on;

Subplot(2,1,2)

Plot(x, decaying, 'r', 'LineWidth', 2);

Xlabel('Time (s)');

Ylabel('Amplitude');

Title('Exponential Decaying Curve: exp(-kt)');

Grid on;
